
VITE_SUPABASE_URL=https://duxvytctnquzdttutulv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1eHZ5dGN0bnF1emR0dHV0dWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyODI4ODgsImV4cCI6MjA2Mjg1ODg4OH0.PqxAlWwT-esha3-UhBEl0DJp6Ddcst8wHWTKDmmoqkU
        